NAME=mir

DB_PORT=8293
DB_USER=pguser
DB_PASSWORD=password
DB_DATA=./docker/postgres-data/

APP_CONTEXT=mir
MIR_HTTP=8291
MIR_AJP=8292
MIR_DEBUG=8295
MIR_HOME=./docker/mir-home/
MIR_DATA=./docker/mir-data/
MIR_LOGS=./docker/mir-logs/
MIR_OVERRIDE=./docker/mir-override/
MIR_XMX=1024m
MIR_XMS=1024m

SOLR_HTTP=8290
SOLR_DATA=./docker/solr-data/
SOLR_ADMIN_USER=admin
SOLR_ADMIN_PASSWORD=alleswirdgut
SOLR_SEARCH_USER=searcher
SOLR_SEARCH_PASSWORD=Alleswirdgut!?
SOLR_INDEX_USER=indexer
SOLR_INDEX_PASSWORD=Alleswirdgut!?

TIKA_PORT=8294

DEVELOPER_MODE=false
